<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
         .card {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            width: 285px;
            margin: 10px;
            text-align: center;
            font-family: arial;
            display: inline-block;
        }
        .price {
            color: palevioletred;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(214, 76, 76);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
        img{
            height:200px;
            width:200px;
        }
        
        .navbar{       
            border-radius: 50px; 
            background-color: rgb(14, 122, 91);
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 55px;
            font-size: 40px;
            font-style: italic;   
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
    h1{
      text-align: center;
      background-color: black;
      color: palegoldenrod;
      
    }
        </style>
        <body>
            <div class="d1">
                <h1>THE MOONLIGHT CAFE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="categories.html">BACK</a></li>
                    <li><a href="home.html"><u>HOME</u></a></li>
                    <li><a href="menu.html"><u>MENU</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                    <li><a href="bestseller.html"><u>BACK TO BESTSELLER</u></a></li>
                </ul>
            </nav>
            </div>
            <h1>BAKERY</h1>
            <div class="card">
                <img src="cake.jpeg"
                    style="width:100%">
                <p class="price">230 Rupees</p>
                <p>CAKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="pastry.jpeg"
                    style="width:100%">
                <p class="price">65 Rupees</p>
                <p>PASTRY</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="biscuit.jpeg"
                    style="width:100%">
                <p class="price">140 Rupees</p>
                <p>BISCUIT</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="cookies.jpg"
                    style="width:100%">
                <p class="price">135 Rupees</p>
                <p>COOKIES</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="pancake.jpg"
                    style="width:100%">
                <p class="price">95 Rupees</p>
                <p>PANCAKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="donut.jpg"
                    style="width:100%">
                <p class="price">90 Rupees</p>
                <p>DONUT</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="creame roll.jpg"
                    style="width:100%">
                <p class="price">50 Rupees</p>
                <p>CREAM ROLL</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="cup.jpg"
                    style="width:100%">
                <p class="price">65 Rupees</p>
                <p>CUPCAKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
        </body>
</html>