<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
         .card {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            width: 275px;
            margin: 10px;
            text-align: center;
            font-family: arial;
            display: inline-block;
        }

        .price {
            color: palevioletred;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(198, 21, 204);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
        img{
            height:200px;
            width:200px;
        }
        h1{
            text-align: center;
            color:palegoldenrod;
            background-color: black;
        }
        .navbar{       
            border-radius: 50px; 
            background-color: rgb(14, 122, 91);
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 55px;
            font-size: 40px;
            font-style: italic;   
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
        </style>
        <body>
            <div class="d1">
                <h1>THE MOONLIGHT CAFE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="categories.html">BACK</a></li>
                    <li><a href="home.html"><u>HOME</u></a></li>
                    <li><a href="menu.html"><u>MENU</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                    <li><a href="bestseller.html"><u>BACK TO BESTSELLER</u></a></li>
                </ul>
            </nav>
            </div>
            <h1>BEVERAGES</h1>
            <div class="card">
                <img src="iced-tea.jpg"
                    style="width:100%">
                <p class="price">40 Rupees</p>
                <p>ICED TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="hot chocolate.jpeg"
                    style="width:100%">
                <p class="price">80 Rupees</p>
                <p>HOT CHOCOLATE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="affogato.jpeg"
                    style="width:100%">
                <p class="price">40 Rupees</p>
                <p>AFFOGATO</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="lemonade.jpg"
                    style="width:100%">
                <p class="price">65 Rupees</p>
                <p>LEMONADE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="cold coffee.jpeg"
                    style="width:100%">
                <p class="price">85 Rupees</p>
                <p>COLD COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="oj.jpeg"
                    style="width:100%">
                <p class="price">55 Rupees</p>
                <p>ORANGE JUICE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
           
           
            <div class="card">
                <img src="pc.jpg"
                    style="width:100%">
                <p class="price">105 Rupees</p>
                <p>PINEAPPLE COCKTAIL</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="summer special mocktail.jpg"
                    style="width:100%">
                <p class="price">115 Rupees</p>
                <p>SUMMER SPECIAL MOCKTAIL</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
        </body>
</html>