<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
       .d1{
    background-image: url(https://images.squarespace-cdn.com/content/v1/57058af18a65e2f19709cb0d/1530910436648-JP74YMV1SYRNMWJ0Y90Y/Nocenco_cafe_Lowres_8.jpg?format=2500w);
    background-repeat: no-repeat;
    background-size:auto;
    height:800px;
    }
    .d2{
        background-color: grey;
    }
    h1{
        text-align:center;
        color:rgb(241, 219, 227);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    }
    h2{
    color:aqua;
    }
    .navbar{       
            border-radius: 50px; 
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 55px;
            font-size: 40px;
            font-style: italic;   
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
    .footer{
            border-top: 2px solid black;
            background-color:black;
            text-align: center;
            padding: 5px;
            margin-top: 15px;
            color: white;
            height: 140px;
            padding-top: 33px;
    }
    .circular--square {
                 border-radius: 50%; 
    } 
    #y1,#y2,#y3{
                text-align: center;
    }
    #creator{
        color: aqua;
    }
    </style>
    <body>
       <div class="d1">
            <h1>THE MOONLIGHT CAFE</h1>
        <nav class="navbar">
            <ul>
                <li><a href="home.html"><u>HOME</u></a></li>
                <li><a href="categories.html"><u>CATEGORIES</u></a></li>
                <li><a href="menu.html"><u>MENU</u></a></li>
                <li><a href="contact.html"><u>CONTACT</u></a></li>
                <li><a href="gallery.html"><u>IMAGE GALLERY</u></a></li>
            </ul>
        </nav>
        <marquee width="100%" direction="left"><h2>WELCOME TO OUR CAFE</h2></marquee>
        </div>
        <hr/>
        <div class="d2">
            <p>
               <div id="y1"><a href="bestseller.html"><img class="circular--square" src="menu-5.jpg"></a>
                <br/><span>BESTSELLER</span>
               </div>
            </p>
            <p>
            <div id="y2"><a href="deserts.html"><img class="circular--square" src="menu-3.jpg"></a>
            <br/><span>DESERTS</span>  
            </p>
            <p>
            <div id="y3"><a href="specials.html"><img class="circular--square" src="menu-6.jpg"></a>
            <br/><span>SPECIALS</span>
            </p>
        </div>
        <footer>
            <div class="footer">
                
                <li>Excludes taxes and gratuities at participating stores.</li> 
                <li>Some restrictions apply.</li> 
                <li>150 Stars deposited after first qualifying Moonlight purchase.</li> 
                <li>Flights purchased close to departure may not earn double Stars.</li> 
                <li>Stars may not be earned on purchases of Moonlight Cards and Moonlight Card reloads.</li> 
                <li>For furthur details, contact 7222993745</li>
                <li id="creator">THIS WEBSITE IS CREATED BY KASHIKA GUPTA.</li>
            </div>
            </footer>
            
    </body>
    </html>