<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
         .card {
            box-shadow: 0 4px 8px 0 rgba(0, 140, 109, 0.2);
            width: 315px;
            margin: 10px;
            text-align: center;
            font-family: arial;
            display: inline-block;

        }

        .price {
            color: palevioletred;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(121, 8, 8);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
        img{
            height:300px;
            width:300px;
        }
        h1{
            text-align: center;
            background-color: black;
            color: palegoldenrod;
        }
        .navbar{       
            border-radius: 50px;
            background-color: rgb(14, 122, 91);
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 75px;
            font-size: 40px;
            font-style: italic;   
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
        </style>
        <body>
            <div class="d1">
                <h1>THE MOONLIGHT CAFE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="categories.html">BACK</a></li>
                    <li><a href="home.html"><u>HOME</u></a></li>
                    <li><a href="menu.html"><u>MENU</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                    <li><a href="bestseller.html"><u>BACK TO BESTSELLER</u></a></li>
                </ul>
            </nav>
            </div>
            <h1>COFFEE</h1>
            <div class="card">
                <img src="V1.jpg"
                    style="width:100%">
                <p class="price">80 Rupees</p>
                <p>VIETNAMESE COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="iced coffee.jpeg"
                    style="width:100%">
                <p class="price">75 Rupees</p>
                <p>ICED COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="flat white coffee.jpeg"
                    style="width:100%">
                <p class="price">50 Rupees</p>
                <p>FLAT WHITE COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="capechino coffee.jpeg"
                    style="width:100%">
                <p class="price">95 Rupees</p>
                <p>CAPECHINO COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="americano coffee.jpeg"
                    style="width:100%">
                <p class="price">105 Rupees</p>
                <p>AMERICANO COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="mocha coffee.jpeg"
                    style="width:100%">
                <p class="price">95 Rupees</p>
                <p>MOCHA COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="chocolate coffee.jpeg"
                    style="width:100%">
                <p class="price">55 Rupees</p>
                <p>CHOCOLATE COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="expresso coffee.jpeg"
                    style="width:100%">
                <p class="price">65 Rupees</p>
                <p>EXPRESSO COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="macchiato coffee.jpeg"
                    style="width:100%">
                <p class="price">75 Rupees</p>
                <p>MACCHIATO COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="CC.jpg"
                    style="width:100%">
                <p class="price">75 Rupees</p>
                <p>CON PANNA COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="latte coffee.jpeg"
                    style="width:100%">
                <p class="price">65 Rupees</p>
                <p>LATTE COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="black coffee.jpeg"
                    style="width:100%">
                <p class="price">5 Rupees</p>
                <p>BLACK COFFEE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
        </body>
</html>