<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
         .card {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            width: 285px;
            margin: 10px;
            text-align: center;
            font-family: arial;
            display: inline-block;
        }

        .price {
            color: palevioletred;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(52, 31, 212);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        img{
            height:250px;
            width:250px;
        }
        h1{
            text-align: center;
            color:palegoldenrod;
            background-color: black;
        }
        .navbar{       
            border-radius: 50px; 
            background-color: rgb(14, 122, 91);
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 55px;
            font-size: 40px;
            font-style: italic;   
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
        </style>
        <body>
            <div class="d1">
                <h1>THE MOONLIGHT CAFE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="categories.html">BACK</a></li>
                    <li><a href="home.html"><u>HOME</u></a></li>
                    <li><a href="menu.html"><u>MENU</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                    <li><a href="bestseller.html"><u>BACK TO BESTSELLER</u></a></li>
                </ul>
            </nav>
            </div>
            <h1>COLD DRINKS</h1>
            <div class="card">
                <img src="MIRINDA.jpeg"
                    style="width:100%">
                <p class="price">55 Rupees</p>
                <p>MIRINDA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="DEW.jpeg"
                    style="width:100%">
                <p class="price">60 Rupees</p>
                <p>MOUNTAIN DEW</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="APPY.jpeg"
                    style="width:100%">
                <p class="price">65 Rupees</p>
                <p>APPY FIZZ</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="FANTA.jpeg"
                    style="width:100%">
                <p class="price">55 Rupees</p>
                <p>FANTA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="LIMCA.jpeg"
                    style="width:100%">
                <p class="price">55 Rupees</p>
                <p>LIMCA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="THUMPS UP.jpg"
                    style="width:100%">
                <p class="price">75 Rupees</p>
                <p>THUMPS UP</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="PEPSI.jpeg"
                    style="width:100%">
                <p class="price">65 Rupees</p>
                <p>PEPSI</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="ccc.png"
                    style="width:100%">
                <p class="price">45 Rupees</p>
                <p>COKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
        </body>
</html>