<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
         .circular1
            {
                 border-radius: 10%; 
            }
            #k1,#k2,#k3,#k4,#k5,#k6,#k7,#k8{
                width:48%; 
                background-color: gray;
                margin-left: 400px;
                box-shadow: 0 4px 8px 0 rgba(0, 140, 109, 0.2);
                margin: 10px;
                text-align: center;
                display: inline-block;
            }
            img{
                height: 300px;
                width:300px;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                color:rgb(255, 0, 153);
                text-align: center;
                background-color: black;
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #k12,#k22,#k32,#k42,#k52,#k62,#k72,#k82{
                background-color: paleturquoise;
            }
            button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(182, 24, 148);
            text-align: center;
            cursor: pointer;
            width: 50%;
            font-size: 18px;
        }
        .p1{
           font-size: large;
           font-weight:bold;
           font-family: 'Times New Roman', Times, serif;
        }
        .navbar{       
            border-radius: 50px; 
            background-color: black;
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 55px;
            font-size: 40px;
            font-style: italic;   
           
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
        </style>
        <body>
            <div class="d1">
                <h1>THE MOONLIGHT CAFE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="categories.html">BACK</a></li>
                    <li><a href="home.html"><u>HOME</u></a></li>
                    <li><a href="menu.html"><u>MENU</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                    <li><a href="gallery.html"><u>IMAGE GALLERY</u></a></li>
                </ul>
            </nav>
            </div>
            
            <h1>DESSERTS</h1>
                <div id="k1">
                    <div id="k11">
                    <img class="circular1" src="molten-cake.jpg" >
                    </div>
                <div id="k12"><h2>MOLTEN CAKE</h2>
                <p class="p1">70 Rupees</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
                </div>
                </div>

                <div id="k2">
                    <div id="k21">
                    <img class="circular1" src="White-Chocolate-Oreo-Cookie-Balls.png" >
                    </div>
                    <div id="k22"><h2>OREO COOKIE BALLS</h2>
                    <p class="p1">80 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                    </div>
                </div>
            <div id="k3">
                <div id="k31">
                <img class="circular1" src="lemon-panna-cotta-with-vodka-blueberry-syrup.jpeg" >
                </div>
                <div id="k32"><h2>LEMON PANNA COTTA</h2>
                    <p class="p1">90 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>
        
            <div id="k4">
                <div id="k41">
                <img class="circular1" src="donuts.jpg" >
                </div>
                <div id="k42"><h2>DONUTS</h2>
                    <p class="p1">80 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>
                       
            <div id="k5">
                <div id="k51">
                <img class="circular1" src="delish-friedicecream.jpg" >
                </div>
                <div id="k52"><h2>FRIED ICECREAM</h2>
                    <p class="p1">110 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                       </div>
                    </div>
        
            <div id="k6">
                <div id="k61">
                <img class="circular1" src="Chocolate Mousse.jpeg" >
                </div>
                <div id="k62"><h2>CHOCOLATE MOUSEE</h2>
                    <p class="p1">120 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>
                           
            <div id="k7">
                <div id="k71">
                <img class="circular1" src="chocolat_au_crumble.jpg" >
                </div>
                <div id="k72"><h2>CHOCOLATE CRUMBLE</h2>
                    <p class="p1">100 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>

            <div id="k8">
                <div id="k81">
                <img class="circular1" src="images (1).jpg" >
                </div>
                <div id="k82"><h2>MANGO QUARK JOGHURT</h2>
                           <p class="p1">80 Rupees</p>
                           <p><button>Buy now</button></p>
                           <p><button>Add to Cart</button></p>
                </div>
            </div>
        </body>
</html>