<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
         .card {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            width: 285px;
            margin: 10px;
            text-align: center;
            font-family: arial;
            display: inline-block;
        }

        .price {
            color: palevioletred;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(77, 184, 237);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
        img{
            height:225px;
            width:225px;
        }
        h1{
            text-align: center;
            color:palegoldenrod;
            background-color: black;
        }
        .navbar{       
            border-radius: 50px; 
            background-color: rgb(14, 122, 91);
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 55px;
            font-size: 40px;
            font-style: italic;   
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
        </style>
        <body>
            <div class="d1">
                <h1>THE MOONLIGHT CAFE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="categories.html">BACK</a></li>
                    <li><a href="home.html"><u>HOME</u></a></li>
                    <li><a href="menu.html"><u>MENU</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                    <li><a href="bestseller.html"><u>BACK TO BESTSELLER</u></a></li>
                </ul>
            </nav>
            </div>
            <h1>SHAKES</h1>
            <div class="card">
                <img src="ks.jpeg"
                    style="width:100%">
                <p class="price">120 Rupees</p>
                <p>KITKAT SHAKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="os1.jpeg"
                    style="width:100%">
                <p class="price">125 Rupees</p>
                <p>OREO SHAKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="vs.jpeg"
                    style="width:100%">
                <p class="price">100 Rupees</p>
                <p>VANILLA SHAKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="cs11.jpeg"
                    style="width:100%">
                <p class="price">85 Rupees</p>
                <p>CHOCOLATE SHAKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="ss1.jpeg"
                    style="width:100%">
                <p class="price">95 Rupees</p>
                <p>STRAWBERRY SHAKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="bs.jpg"
                    style="width:100%">
                <p class="price">135 Rupees</p>
                <p>BANANA SHAKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="bs1.jpeg"
                    style="width:100%">
                <p class="price">120 Rupees</p>
                <p>MANGO SHAKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="as1.jpg"
                    style="width:100%">
                <p class="price">125 Rupees</p>
                <p>APPLE SHAKE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
        </body>
</html>