<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
         .card {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            width: 285px;
            margin: 10px;
            text-align: center;
            font-family: arial;
            display: inline-block;
        }

        .price {
            color: palevioletred;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(70, 228, 12);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
        img{
            height:200px;
            width:200px;
        }
        h1{
            text-align: center;
            color:palegoldenrod;
            background-color: black;
        }
        .navbar{       
            border-radius: 50px; 
            background-color: rgb(14, 122, 91);
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 55px;
            font-size: 40px;
            font-style: italic;   
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
        </style>
        <body>
            <div class="d1">
                <h1>THE MOONLIGHT CAFE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="categories.html">BACK</a></li>
                    <li><a href="home.html"><u>HOME</u></a></li>
                    <li><a href="menu.html"><u>MENU</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                    <li><a href="bestseller.html"><u>BACK TO BESTSELLER</u></a></li>
                </ul>
            </nav>
            </div>
            <h1>SMOOTHIES</h1>
            <div class="card">
                <img src="ts.jpg"
                    style="width:100%">
                <p class="price">80 Rupees</p>
                <p>TROPICAL SMOOTHIE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="apple-banana-smoothie.jpg"
                    style="width:100%">
                <p class="price">75 Rupees</p>
                <p>APPLE BANANA SMOOTHIE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="sm.jpeg"
                    style="width:100%">
                <p class="price">90 Rupees</p>
                <p>STRAWBERRY SMOOTHIE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="blueberry-Smoothie.jpeg"
                    style="width:100%">
                <p class="price">95 Rupees</p>
                <p>BLUEBERRY SMOOTHIE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
           
            <div class="card">
                <img src="Peach-Smoothie.jpg"
                    style="width:100%">
                <p class="price">85 Rupees</p>
                <p>PEACH SMOOTHIE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="Pineapple-Smoothies.jpg"
                    style="width:100%">
                <p class="price">85 Rupees</p>
                <p>PINEAPPLE SMOOTHIE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="mango-smoothie-thermomix.jpg"
                    style="width:100%">
                <p class="price">105 Rupees</p>
                <p>MANGO SMOOTHIE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="strbansm.jpg"
                    style="width:100%">
                <p class="price">95 Rupees</p>
                <p>STRAWBERRY BANANA SMOOTHIE</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            </body>
</html>