<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
         .card {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            width: 285px;
            margin: 10px;
            text-align: center;
            font-family: arial;
            display: inline-block;
        }

        .price {
            color: palevioletred;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: rgb(133, 31, 31);
            background-color: rgb(36, 207, 234);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-weight: 300;
        }
        img{
            height:200px;
            width:200px;
        }
        h1{
            text-align: center;
            color:palegoldenrod;
            background-color: black;
        }
        .navbar{       
            border-radius: 50px; 
            background-color: rgb(14, 122, 91);
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 55px;
            font-size: 40px;
            font-style: italic;   
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
        </style>
        <body>
            <div class="d1">
                <h1>THE MOONLIGHT CAFE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="categories.html">BACK</a></li>
                    <li><a href="home.html"><u>HOME</u></a></li>
                    <li><a href="menu.html"><u>MENU</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                    <li><a href="bestseller.html"><u>BACK TO BESTSELLER</u></a></li>
                </ul>
            </nav>
            </div>
            <h1>SNACKS</h1>
            <div class="card">
                <img src="Momos-snap.jpg"
                    style="width:100%">
                <p class="price">50 Rupees</p>
                <p>MOMOS</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="nachos.jpeg"
                    style="width:100%">
                <p class="price">120 Rupees</p>
                <p>NACHOS</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="pizza.jpeg"
                    style="width:100%">
                <p class="price">140 Rupees</p>
                <p>PIZZA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="burger.jpeg"
                    style="width:100%">
                <p class="price">65 Rupees</p>
                <p>BURGER</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="ccorn.jpeg"
                    style="width:100%">
                <p class="price">110 Rupees</p>
                <p>CRISPY CORN</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="cp.png"
                    style="width:100%">
                <p class="price">135 Rupees</p>
                <p>CRISPY POTATO</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="frenchfries.jpg"
                    style="width:100%">
                <p class="price">100 Rupees</p>
                <p>FRENCH FRIES</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="sand.jpg"
                    style="width:100%">
                <p class="price">75 Rupees</p>
                <p>SANDWICH</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
        </body>
</html>