<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
        .circular1
            {
                 border-radius: 10%; 
            } 
            img{
                height: 220px;
                width: 220px;
            }
         h2{
           color: rgb(248, 9, 9);
        }
        #k1,#k2,#k3,#k4,#k5,#k6,#k7,#k8{
                width:23%; 
                background-color: rgb(225, 240, 9);
                margin-left: 400px;
                box-shadow: 0 4px 8px 0 rgba(0, 140, 109, 0.2);
                margin: 10px;
                text-align: center;
                display: inline-block;
            }
            button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(182, 24, 148);
            text-align: center;
            cursor: pointer;
            width: 50%;
            font-size: 18px;
        }    
        h1{
                font-family: 'Times New Roman', Times, serif;
                color:rgb(255, 0, 153);
                text-align: center;
                background-color: black;
            }
        .navbar{       
            border-radius: 50px; 
            background-color: black;
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 55px;
            font-size: 40px;
            font-style: italic;   
           
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
        </style>
        <body>
            <div class="d1">
                <h1>THE MOONLIGHT CAFE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="categories.html">BACK</a></li>
                    <li><a href="home.html"><u>HOME</u></a></li>
                    <li><a href="menu.html"><u>MENU</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                    <li><a href="gallery.html"><u>IMAGE GALLERY</u></a></li>
                </ul>
            </nav>
            </div>
        <h1>SPECIALS</h1>

                <div id="k1"><img class="circular1" src="Mexican-Maggi.jpg" >
                    <br/><h2>Mexican Maggi</h2>
                    <p>80 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>

                <div id="k2"><img class="circular1" src="pasta.jpeg" >
                    <br/><h2>Pasta</h2>
                    <p>110 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>
                   
                <div id="k3"><img class="circular1" src="crispyroll.jpg" >
                    <br/><h2>Crispy Roll</h2>
                    <p>75 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>

                <div id="k4"><img class="circular1" src="machu.jpg" >
                    <br/><h2>Manchurian</h2>
                    <p>90 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>

                <div id="k5"><img class="circular1" src="vanilla.jpEg" >
                    <br/><h2>Vanilla Icecream</h2>
                    <p>50 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>

                <div id="k6"><img class="circular1" src="Ice-cream-sundae-hero-11-500x500.jpg" >
                    <br/><h2>Moonlight Special</h2>
                    <p>200 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>

                <div id="k7"><img class="circular1" src="raspberry icecream.jpeg" >
                    <br/><h2>Raspberry Icecream</h2>
                    <p>100 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>

                <div id="k8"><img class="circular1" src="chocolate sundae.jpeg" >
                    <br/><h2>Chocolate Sundae</h2>
                    <p>90 Rupees</p>
                    <p><button>Buy now</button></p>
                    <p><button>Add to Cart</button></p>
                </div>
        </body>
</html>