<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
         .card {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            max-width: 285px;
            margin: 10px;
            text-align: center;
            font-family: arial;
            display: inline-block;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(170, 0, 255);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
        img{
            height:300px;
            width:300px;
        }
        h1{
            text-align: center;
            color:palegoldenrod;
            background-color: black;
        }
        .navbar{       
            border-radius: 50px; 
            background-color: rgb(14, 122, 91);
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 55px;
            font-size: 40px;
            font-style: italic;   
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
        </style>
        <body>
            <div class="d1">
                <h1>THE MOONLIGHT CAFE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="categories.html">BACK</a></li>
                    <li><a href="home.html"><u>HOME</u></a></li>
                    <li><a href="menu.html"><u>MENU</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                    <li><a href="bestseller.html"><u>BACK TO BESTSELLER</u></a></li>
                </ul>
            </nav>
            </div>
            <h1>TEA</h1>
            <div class="card">
                <img src="organic tulsi tea.jpg"
                    style="width:100%">
                <p class="price">30 Rupees</p>
                <p>ORGANIC TULSI TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="pu reh tea.jpg"
                    style="width:100%">
                <p class="price">35 Rupees</p>
                <p>PU REH TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="green tea.jpeg"
                    style="width:100%">
                <p class="price">40 Rupees</p>
                <p>GREEN TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="Herbal-Tea.jpg"
                    style="width:100%">
                <p class="price">35 Rupees</p>
                <p>HERBAL TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="Masala-tea1.jpg"
                    style="width:100%">
                <p class="price">35 Rupees</p>
                <p>MASALA TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="lemon tea.jpeg"
                    style="width:100%">
                <p class="price">35 Rupees</p>
                <p>LEMON TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="black tea.jpeg"
                    style="width:100%">
                <p class="price">35 Rupees</p>
                <p>BLACK TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="mint tea.jpeg"
                    style="width:100%">
                <p class="price">35 Rupees</p>
                <p>MINT TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="g2.jpg"
                    style="width:100%">
                <p class="price">35 Rupees</p>
                <p>GINGER TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="white tea.jpeg"
                    style="width:100%">
                <p class="price">35 Rupees</p>
                <p>WHITE TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="oolong tea.jpg"
                    style="width:100%">
                <p class="price">35 Rupees</p>
                <p>OOLONG TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="red-tea.jpg"
                    style="width:100%">
                <p class="price">35 Rupees</p>
                <p>RED TEA</p>
                <p><button>Buy now</button></p>
                <p><button>Add to Cart</button></p>
            </div>
        </body>
</html>